{
  "name": "friedenberg/linenisgreat-api",
  "type": "project",
  "repositories": [
    {
      "type": "path",
      "url": "../../shared/card-render",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "linenisgreat/card-render": "*",
    "league/commonmark": "^2.8"
  },
  "authors": [
    {
      "name": "Sasha Friedenberg",
      "email": "sashafriedenberg@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "lib/"
    }
  }
}
