{
  "name": "linenisgreat/card-render",
  "type": "library",
  "version": "0.1.0",
  "require": {
    "mustache/mustache": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Card\\": "src/"
    }
  }
}
